Apresentação
Boa noite, nós somos a empresa stronger solutions, e vamos apresentar a terceira sprint do projeto

------------------------------------------------------------------------------------------------------------------------------------------

Topicos
Os topicos que seram abordados nesse sprint será o 
    Instagram
        seus beneficios
        e como usa-lo 
    
    Novo fornecedor
       Como fazer o cadastro
       E como utilizar o site

------------------------------------------------------------------------------------------------------------------------------------------

Instagram
        O Instagram é uma das redes sociais mais populares e dinâmicas, focada principalmente no compartilhamento de fotos e vídeos. Algumas de suas funcionalidades incluem Posts, Stories, Reels e ferramentas de marketing.

------------------------------------------------------------------------------------------------------------------------------------------
    
beneficios
        ele oferece uma série de vantagens para empresas, incluindo, Amplo Alcance de Audiência: O Instagram possui mais de um bilhão de usuários ativos, Engajamento Aprimorado, Construção de Marca, Facilidade na Interação com os Clientes.
  
------------------------------------------------------------------------------------------------------------------------------------------
    
implementação 

Para auxiliar a empresa realizamos a criação de uma pagina da empresa na plataforma. essa pagina sera disponibilizada para a empresa e tambem vamos incluir um documento detalhado com orientações sobre como iniciar e gerenciar a página e utiliza-la como ferramenta de marketing. Esse guia contempla desde a criação de publicações até a utilização das outras funcionalidades da ferramenta.

------------------------------------------------------------------------------------------------------------------------------------------

  Fornecedor

  A parceria com um novo fornecedor pode trazer diversos benefícios e vantagens para a empresa como:
    Diversificação e Ampliação das Opções de Compra: 
    Redução de Dependência e Riscos: 
    Negociação de Condições Mais Favoráveis:
    Inovação e Qualidade: 
    Otimização de Processos e Redução de Custos: 

------------------------------------------------------------------------------------------------------------------------------------------
Reval
identificamos um novo fornecedor que pode oferecer vantagens significativas em termos de qualidade, prazos e custos. 
A reval, uma empresa online que fornece artigos de Papelaria, Escritório, Informática, Brinquedo, Material de Consumo para empresas entre outros.
  
------------------------------------------------------------------------------------------------------------------------------------------
  
  Detalhamos um procedimento simples para o cadastro e utilização do site desse fornecedor, possibilitando à empresa expandir suas opções de compra e otimizar seus processos.

 para realizar o Cadastro no Site. é preciso informar alguns dados como email, cnpj entre outros.
  apos a aprovação ja é possivel fazer a Navegação e Seleção de Produtos, após a seleção é so entrar no carrinho de compras e escolher a forma de pagamento e finalizar a Compra, e esperar a encomenda chegar.
  
------------------------------------------------------------------------------------------------------------------------------------------
  
Próximos Passos
    O proximo passo será realizar uma pesquisa para entendermos a ferramenta uber flash e como podemos utiliza-la para que a empresa consiga realizar delivery de seus produtos na região.
  e assim encerramos a apresentação Obrigado.

